{
  "mcpServers": {
    "wxo-docs": {
        "type": "http",
        "url": "https://developer.watson-orchestrate.ibm.com/mcp"
    },
    "anydocs": {
        "command": "uv",
        "args": ["run", "--directory", ".", "anydocs"]
    }
  }
}